<html>
<head>
  <title>My Website</title>
  <style>
   body {
     background-image: url("https://lh3.googleusercontent.com/W1eb22HWAWLXT4CwqM-x6CKiSzQtjjUZxtxTCPYqNG5ISuE9wRLqTP1BKT_dYVqk2kSobCjy6bG5xfjLgEgvh4jLRmrOYcqinvzsIFJyDILpAMExnzY9kHdwTktha1Yi0mo9K4wJGsGzuRTpk1SORbmoJU3UL9JkyvSP9MjIt7SjyYaZAVGUTGgdWBhaP185FwKWmDatPzV9eMu9yn5AdO2oArKlOSLz9VWYfWPN0oEM-YwZ1lEW_IzvB3jqbS2WbrdjDd8uJR0twNY6e0WvFPvzQs7hc-lc3-OGii8Ju4hYdt9oAs87BKNGGpReSQ1RwilCHPpCKoi0EPkHj9lQNn0f6rBaiWEMfoSfHW8mBm74S2gegO-xTitSj1ilOkedN7CwsWgYpXNb-8qv6PCha0mvX7WwvMqn3dpVQlE72hL1NW_TIElx7vnUgPFTYMN3VF6L7yV1ArN_UpaHfrRHp-NapSx_aF2XSKuYYckqIWySdH-Q_G1-cWtZX9WZh_nASFIsBn7iRCtmP5qN9KUs5-71DlYQ8GoNksIeD_FuVAUwPUoPeAIBSCI3s1CT0MyrT4fqCVDQgWvVSNcRhixziuq4BVYz8WZORLkMb6viavyDEb4e4sMk4qXwdu98fA6h1XDmmaYot3bgCYuQs3Bj2t7SRITVAjZJGwDLlbIGlvYiM3C2ii3rXAjSGJYE3kEE6R913idSQTKbMUTzLHmURRmP=s250-k-rw-no");
    background-size: cover;
   }

   .container h1 {
            font-size: 8vw;
        }
    
 </style> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <main>
    <h1>Halo semuanya</h1> 
    <p>Hi, aku Rasyid, siswa <b>paling ramah di sekolah</b>. Ini adalah projek Website <b>pertama</b> saya yang aku <b>hosting</b>, sekarang Website ini bisa diakses secara Online oleh semua orang.</p>
    <p>This Is My Friend, banyak yang ga ikut poto sih, termasuk aku awokawok</p>
    <p>
      <img src="https://lh3.googleusercontent.com/Ml3ExOIn0oET8P7OiMScPu7wqoor-kVblf8yq8G_zlSQLwZceFeUk-QtEXDaJH2rwq_uMWGHUkdZkgOg1sT7FTW29ZmAV0gIMAfLcxQdAw1NUP4Ovt3ZBBc0-gFSZxm_SAjgVwlrF-FaHieAg91bCWStC8tqTVV5Lu_px7viLf2_95H3zcJNdH8CrejAL3tlLmShA28bnYH3nBctJzBw353nJFIE6bCs0X7vrnLDB6unw4F9E_w4msAEvaXH6PgSS_aBX3HXwcCQoT6gLzmDJNsb4s0AR2EtfWalkrrkQt5s6Tleoh-U1pd5srKzR8oxdfqgzIvPCgXFucgUsGhOeTHTbsYj2umBeWoJluC3yWOpeXLdH-lRIhkgwD8di42CF6rfN96tsvDWjQdL16xcPq6QI5LpvByKlzC-ULHKPIDk3ApPSAC0CM0JwF1k4oWIXc1Rx9iH5udJmXvGzvrndOXu7b6c7kXbcO4Al711S8LBZJ0xcjiXYY_k8WvNNwSof1sx_t6A_jheCJBux1cXHDasO2QniUTOR1HLjr1DiLmZ_QFRFQjmQMLqNC0Bu0_LqKCR8ZN_0EYkP2aS3ag4I2J1FLUWe41wH27Iigbn1yVuobr1tEiVQtL36R2H6PO_fdsUpscvDXFIKQQCnYLcp-FC47USppJfV1fXS_Ci-DA8IWj_kkGY1fUv6HknrYM85rQY2WnQgM-OObDGpjXN-kEg=w307-h617-no?authuser=0" />
    </p>
    
  </main>
    
</body>
</html>
